MONGODB_URI="mongodb+srv://JA55er:I9rtKaNq9kBQEUlT@cluster0.fu472.mongodb.net/Twit?retryWrites=true&w=majority"
# URI="mongodb+srv://ja55er:L3DHLwNWkjEnkfbo@cluster0.l3re3fv.mongodb.net/Conjugate?retryWrites=true&w=majority"
LOCAL_PORT=8080
SECRET="wqaghewhewh"
GOOGLE_APPLICATION_CREDENTIALS="./gcloudDir/twitter-6t-10f6c5c86909.json"
GCLOUD_STORAGE_BUCKET="twitter-6t.appspot.com"
clientID="1073683131060-4ffc1tnagbv16dh8b17v5vn4g8ssjfeg.apps.googleusercontent.com"
clientSecret="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"
cookieSessionKey="agadbehjreduer"